{{- if (not .Values.credentials.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}
data:
  {{- with .Values.credentials }}
  SETTINGS__GITLAB_ACCESS_TOKEN: {{ required "Gitlab access token must be provided" .gitlab_access_token | b64enc | quote }}
  SECRET_KEY_BASE: {{ .secretKeyBase | b64enc | quote }}
  {{- if .github_access_token }}
  SETTINGS__GITHUB_ACCESS_TOKEN: {{ .github_access_token | b64enc | quote }}
  {{- end }}
  {{- if .gitlab_auth_token }}
  SETTINGS__GITLAB_AUTH_TOKEN: {{ .gitlab_auth_token | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if and (not .Values.redis.enabled) .Values.redis.auth.enabled }}
  REDIS_PASSWORD: {{ required "Redis password must be provided" .Values.redis.auth.password | b64enc | quote }}
  {{- end }}
  {{- if and .Values.mongodb.enabled .Values.env.mongoDbUri }}
  {{- fail "MongoDB URI should not be used with enabled mongodb installation" }}
  {{- else if .Values.env.mongoDbUri }}
  MONGODB_URI: {{ .Values.env.mongoDbUri | b64enc | quote }}
  {{- else if and (not .Values.mongodb.enabled) .Values.mongodb.auth.enabled }}
  MONGODB_PASSWORD: {{ required "MongoDB password must be provided" .Values.mongodb.auth.password | b64enc | quote }}
  {{- end }}
{{- end }}
